1517596992
s:21371:"HTTP/1.1 200 OK
Server: nginx
Date: Fri, 02 Feb 2018 16:42:36 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"module":{"460":{"id_category":460,"name":"Productpagina","link":"\/nl\/460-productpagina","parent_link":"\/nl\/2-prestashop-modules","id_parent":2,"categories":[{"id_category":"462","name":"Productafbeeldingen","id_parent":"460","link_rewrite":"productafbeeldingen","link":"\/nl\/462-productafbeeldingen","tab":"front_office_features"},{"id_category":"463","name":"Video's & Muziek","id_parent":"460","link_rewrite":"video-s-muziek","link":"\/nl\/463-video-s-muziek","tab":"front_office_features"},{"id_category":"467","name":"Versies & Personalisering van producten ","id_parent":"460","link_rewrite":"versies-personalisering-van-producten-","link":"\/nl\/467-versies-personalisering-van-producten-","tab":"front_office_features"},{"id_category":"465","name":"Badges & Logos","id_parent":"460","link_rewrite":"badges-logos","link":"\/nl\/465-badges-logos","tab":"front_office_features"},{"id_category":"466","name":"Omvang en eenheden","id_parent":"460","link_rewrite":"omvang-eenheden","link":"\/nl\/466-omvang-eenheden","tab":"front_office_features"},{"id_category":"545","name":"Bijkomende Informatie","id_parent":"460","link_rewrite":"bijkomende-informatie","link":"\/nl\/545-bijkomende-informatie","tab":"front_office_features"}],"tab":"administration"},"507":{"id_category":507,"name":"Ontwerp & Navigatie","link":"\/nl\/507-ontwerp-navigatie","parent_link":"\/nl\/2-prestashop-modules","id_parent":2,"categories":[{"id_category":"513","name":"Menu","id_parent":"507","link_rewrite":"menu","link":"\/nl\/513-menu","tab":"front_office_features"},{"id_category":"517","name":"Blokken, Tabbladen & Banners","id_parent":"507","link_rewrite":"blokken-tabbladen-banners","link":"\/nl\/517-blokken-tabbladen-banners","tab":"front_office_features"},{"id_category":"461","name":"Gallerijen & Sliders","id_parent":"507","link_rewrite":"gallerijen-sliders","link":"\/nl\/461-gallerijen-sliders","tab":"slideshows"},{"id_category":"510","name":"Zoeken & Filteren","id_parent":"507","link_rewrite":"zoeken-filteren","link":"\/nl\/510-zoeken-filteren","tab":"search_filter"},{"id_category":"516","name":"Personalisering van pagina's","id_parent":"507","link_rewrite":"personalisering-pagina","link":"\/nl\/516-personalisering-pagina","tab":"front_office_features"},{"id_category":"511","name":"Navigatie middelen","id_parent":"507","link_rewrite":"navigatie-middelen","link":"\/nl\/511-navigatie-middelen","tab":"front_office_features"},{"id_category":"538","name":"Producten op de homepagina","id_parent":"507","link_rewrite":"producten-homepagina","link":"\/nl\/538-producten-homepagina","tab":"front_office_features"},{"id_category":"512","name":"Merken & Fabrikanten","id_parent":"507","link_rewrite":"merken-fabrikanten","link":"\/nl\/512-merken-fabrikanten","tab":"front_office_features"},{"id_category":"509","name":"Bestelproces","id_parent":"507","link_rewrite":"bestelproces","link":"\/nl\/509-bestelproces","tab":"checkout"},{"id_category":"508","name":"Mobiele apparaten","id_parent":"507","link_rewrite":"mobiele-apparaten","link":"\/nl\/508-mobiele-apparaten","tab":"mobile"}],"tab":"front_office_features"},"496":{"id_category":496,"name":"Promoties & Marketing","link":"\/nl\/496-promoties-marketing","parent_link":"\/nl\/2-prestashop-modules","id_parent":2,"categories":[{"id_category":"500","name":"Nieuwsbrief & SMS","id_parent":"496","link_rewrite":"nieuwsbrief-sms","link":"\/nl\/500-nieuwsbrief-sms","tab":"emailing"},{"id_category":"497","name":"Promoties & Geschenken","id_parent":"496","link_rewrite":"promoties-geschenken","link":"\/nl\/497-promoties-geschenken","tab":"pricing_promotion"},{"id_category":"503","name":"Loyaliteitsprogramma","id_parent":"496","link_rewrite":"loyaliteitsprogramma","link":"\/nl\/503-loyaliteitsprogramma","tab":"advertising_marketing"},{"id_category":"499","name":"Uitverkoop & Besloten verkoop","id_parent":"496","link_rewrite":"uitverkoop-besloten-verkoop","link":"\/nl\/499-uitverkoop-besloten-verkoop","tab":"pricing_promotion"},{"id_category":"501","name":"Remarketing & Achtergelaten winkelmanden","id_parent":"496","link_rewrite":"remarketing-achtergelaten-winkelmanden","link":"\/nl\/501-remarketing-achtergelaten-winkelmanden","tab":"advertising_marketing"},{"id_category":"505","name":"Kruisverkoop & Pakketaanbiedingen","id_parent":"496","link_rewrite":"kruisverkoop-pakketaanbiedingen","link":"\/nl\/505-kruisverkoop-pakketaanbiedingen","tab":"merchandizing"},{"id_category":"502","name":"Dialoogvensters & Pop-ups","id_parent":"496","link_rewrite":"dialoogvensters-pop-ups","link":"\/nl\/502-dialoogvensters-pop-ups","tab":"front_office_features"},{"id_category":"533","name":"Wedstrijden","id_parent":"496","link_rewrite":"wedstrijden","link":"\/nl\/533-wedstrijden","tab":"advertising_marketing"},{"id_category":"504","name":"Verlanglijst & Cadeaubon","id_parent":"496","link_rewrite":"verlanglijst-cadeaubon","link":"\/nl\/504-verlanglijst-cadeaubon","tab":"front_office_features"}],"tab":"pricing_promotion"},"488":{"id_category":488,"name":"Verkeer & Marketplaces","link":"\/nl\/488-verkeer-marketplaces","parent_link":"\/nl\/2-prestashop-modules","id_parent":2,"categories":[{"id_category":"489","name":"Marktplaats (marketplaces)","id_parent":"488","link_rewrite":"marktplaats","link":"\/nl\/489-marktplaats","tab":"market_place"},{"id_category":"490","name":"Prijsvergelijkers","id_parent":"488","link_rewrite":"prijsvergelijkers","link":"\/nl\/490-prijsvergelijkers","tab":"smart_shopping"},{"id_category":"491","name":"SEO","id_parent":"488","link_rewrite":"seo-zoekmachineoptimalisatie-vermelding","link":"\/nl\/491-seo-zoekmachineoptimalisatie-vermelding","tab":"seo"},{"id_category":"531","name":"URL & Omleidingen","id_parent":"488","link_rewrite":"url-omleidingen","link":"\/nl\/531-url-omleidingen","tab":"seo"},{"id_category":"495","name":"Blog, Forum & Nieuws","id_parent":"488","link_rewrite":"blog-forum-nieuws","link":"\/nl\/495-blog-forum-nieuws","tab":"content_management"},{"id_category":"493","name":"Betaalde vermelding & Lidmaatschap","id_parent":"488","link_rewrite":"betaalde-vermelding-lidmaatschap","link":"\/nl\/493-betaalde-vermelding-lidmaatschap","tab":"advertising_marketing"}],"tab":"checkout"},"481":{"id_category":481,"name":"Betaling","link":"\/nl\/481-betaling","parent_link":"\/nl\/2-prestashop-modules","id_parent":2,"categories":[{"id_category":"482","name":"Creditcardbetaling of Walletbetaling","id_parent":"481","link_rewrite":"creditcardbetaling-walletbetaling","link":"\/nl\/482-creditcardbetaling-walletbetaling","tab":"payments_gateways"},{"id_category":"534","name":"Overschrijving","id_parent":"481","link_rewrite":"overschrijving","link":"\/nl\/534-overschrijving","tab":"payments_gateways"},{"id_category":"483","name":"Betaling per Factuur","id_parent":"481","link_rewrite":"betaling-factuur","link":"\/nl\/483-betaling-factuur","tab":"payments_gateways"},{"id_category":"486","name":"Vooruitbetaling","id_parent":"481","link_rewrite":"vooruitbetaling","link":"\/nl\/486-vooruitbetaling","tab":"payments_gateways"},{"id_category":"485","name":"Betaling bij Levering","id_parent":"481","link_rewrite":"betaling-bij-levering","link":"\/nl\/485-betaling-bij-levering","tab":"payments_gateways"},{"id_category":"484","name":"Betaling in de Winkel","id_parent":"481","link_rewrite":"betaling-winkel","link":"\/nl\/484-betaling-winkel","tab":"payments_gateways"},{"id_category":"487","name":"Kassasoftware (POS)","id_parent":"481","link_rewrite":"kassasoftware-pos","link":"\/nl\/487-kassasoftware-pos","tab":"payments_gateways"},{"id_category":"530","name":"Andere betaalmethodes","id_parent":"481","link_rewrite":"andere-betaalmethodes","link":"\/nl\/530-andere-betaalmethodes","tab":"payments_gateways"},{"id_category":"627","name":"Terugkerende betaling (abonnement)","id_parent":"481","link_rewrite":"terugkerende-betaling-abonnement","link":"\/nl\/627-terugkerende-betaling-abonnement"}],"tab":"payments_gateways"},"518":{"id_category":518,"name":"Levering & Logistiek","link":"\/nl\/518-levering-logistiek","parent_link":"\/nl\/2-prestashop-modules","id_parent":2,"categories":[{"id_category":"444","name":"Stock & Leveranciersbeheer","id_parent":"518","link_rewrite":"stock-leveranciersbeheer","link":"\/nl\/444-stock-leveranciersbeheer","tab":"administration"},{"id_category":"519","name":"Voorbereiding & Verzending","id_parent":"518","link_rewrite":"voorbereiding-verzending","link":"\/nl\/519-voorbereiding-verzending","tab":"shipping_logistics"},{"id_category":"520","name":"Vervoerder","id_parent":"518","link_rewrite":"vervoerder","link":"\/nl\/520-vervoerder","tab":"shipping_logistics"},{"id_category":"523","name":"Verzendkosten","id_parent":"518","link_rewrite":"verzendkosten","link":"\/nl\/523-verzendkosten","tab":"shipping_logistics"},{"id_category":"521","name":"Afhaalpunt","id_parent":"518","link_rewrite":"afhaalpunt","link":"\/nl\/521-afhaalpunt","tab":"shipping_logistics"},{"id_category":"522","name":"Leverdatum","id_parent":"518","link_rewrite":"leverdatum","link":"\/nl\/522-leverdatum","tab":"shipping_logistics"},{"id_category":"524","name":"Bezorging volgen","id_parent":"518","link_rewrite":"bezorging-volgen","link":"\/nl\/524-bezorging-volgen","tab":"shipping_logistics"}],"tab":"shipping_logistics"},"440":{"id_category":440,"name":"Administratie","link":"\/nl\/440-administratie","parent_link":"\/nl\/2-prestashop-modules","id_parent":2,"categories":[{"id_category":"435","name":"Juridisch","id_parent":"440","link_rewrite":"juridisch","link":"\/nl\/435-juridisch","tab":"administration"},{"id_category":"527","name":"Registratie en Proces van bestellingen","id_parent":"440","link_rewrite":"registratie-proces-van-bestellingen","link":"\/nl\/527-registratie-proces-van-bestellingen","tab":"checkout"},{"id_category":"437","name":"Emails & Notificaties","id_parent":"440","link_rewrite":"emails-notificaties","link":"\/nl\/437-emails-notificaties","tab":"emailing"},{"id_category":"448","name":"Prijsbeheer","id_parent":"440","link_rewrite":"prijsbeheer","link":"\/nl\/448-prijsbeheer","tab":"administration"},{"id_category":"441","name":"Orderbeheer","id_parent":"440","link_rewrite":"orderbeheer","link":"\/nl\/441-orderbeheer","tab":"administration"},{"id_category":"446","name":"Boekhouding en fakturatie","id_parent":"440","link_rewrite":"boekhouding-fakturatie","link":"\/nl\/446-boekhouding-fakturatie","tab":"billing_invoicing"},{"id_category":"433","name":"Snelle & seriematige bewerking","id_parent":"440","link_rewrite":"snelle-bewerking","link":"\/nl\/433-snelle-bewerking","tab":"quick_bulk_update"},{"id_category":"451","name":"Importeren en Exporteren van data","id_parent":"440","link_rewrite":"importeren-exporteren-van-data","link":"\/nl\/451-importeren-exporteren-van-data","tab":"export"},{"id_category":"452","name":"Data Integraties (CRM, ERP...)","id_parent":"440","link_rewrite":"data-integraties-crm-erp","link":"\/nl\/452-data-integraties-crm-erp","tab":"export"},{"id_category":"453","name":"Analyses & Statistieken","id_parent":"440","link_rewrite":"analyses-statistieken","link":"\/nl\/453-analyses-statistieken","tab":"analytics_stats"},{"id_category":"209","name":"Dashboards","id_parent":"440","link_rewrite":"dashboards","link":"\/nl\/209-dashboards","tab":"administration"},{"id_category":"432","name":"Website performantie","id_parent":"440","link_rewrite":"website-performantie","link":"\/nl\/432-website-performantie","tab":"administration"},{"id_category":"436","name":"Internationaal & Lokalisatie","id_parent":"440","link_rewrite":"internationaal-lokalisatie","link":"\/nl\/436-internationaal-lokalisatie","tab":"i18n_localization"},{"id_category":"431","name":"Migratie & Backup","id_parent":"440","link_rewrite":"migratie-backup","link":"\/nl\/431-migratie-backup","tab":"migration_tools"},{"id_category":"543","name":"Administratieve tools","id_parent":"440","link_rewrite":"administratieve-tools","link":"\/nl\/543-administratieve-tools","tab":"administration"},{"id_category":"429","name":"Veiligheid & Toegang","id_parent":"440","link_rewrite":"veiligheid-toegang","link":"\/nl\/429-veiligheid-toegang","tab":"administration"}],"tab":"administration"},"475":{"id_category":475,"name":"Klanten","link":"\/nl\/475-klanten","parent_link":"\/nl\/2-prestashop-modules","id_parent":2,"categories":[{"id_category":"480","name":"Klantbeoordelingen","id_parent":"475","link_rewrite":"klantbeoordelingen","link":"\/nl\/480-klantbeoordelingen","tab":"front_office_features"},{"id_category":"537","name":"Klantendienst","id_parent":"475","link_rewrite":"klantendienst","link":"\/nl\/537-klantendienst","tab":"administration"},{"id_category":"438","name":"Offertes","id_parent":"475","link_rewrite":"offertes","link":"\/nl\/438-offertes","tab":"front_office_features"},{"id_category":"442","name":"Klantenservice","id_parent":"475","link_rewrite":"klantenservice","link":"\/nl\/442-klantenservice","tab":"administration"},{"id_category":"476","name":"Contactformulier & Enqu\u00eates","id_parent":"475","link_rewrite":"contactformulier-enquetes","link":"\/nl\/476-contactformulier-enquetes","tab":"front_office_features"},{"id_category":"479","name":"FAQ (Veelgestelde vragen)","id_parent":"475","link_rewrite":"faq-veelgestelde-vragen","link":"\/nl\/479-faq-veelgestelde-vragen","tab":"front_office_features"},{"id_category":"477","name":"Ondersteuning & Online chat","id_parent":"475","link_rewrite":"ondersteuning-online-chat","link":"\/nl\/477-ondersteuning-online-chat","tab":"front_office_features"}],"tab":"administration"},"455":{"id_category":455,"name":"Facebook & Sociale netwerken","link":"\/nl\/455-facebook-sociale-netwerken","parent_link":"\/nl\/2-prestashop-modules","id_parent":2,"categories":[{"id_category":"456","name":"Deelknoppen & Commentaren","id_parent":"455","link_rewrite":"deelknoppen-commentaren","link":"\/nl\/456-deelknoppen-commentaren","tab":"social_networks"},{"id_category":"457","name":"Inloggen","id_parent":"455","link_rewrite":"inloggen","link":"\/nl\/457-inloggen","tab":"social_networks"},{"id_category":"458","name":"Kortingsbonnen","id_parent":"455","link_rewrite":"kortingsbonnen","link":"\/nl\/458-kortingsbonnen","tab":"social_networks"},{"id_category":"459","name":"Produkten op Facebook & sociale netwerken","id_parent":"455","link_rewrite":"produkten-facebook-sociale-netwerken","link":"\/nl\/459-produkten-facebook-sociale-netwerken","tab":"social_networks"},{"id_category":"539","name":"Sociale Widgets","id_parent":"455","link_rewrite":"sociale-widgets","link":"\/nl\/539-sociale-widgets","tab":"social_networks"}],"tab":"advertising_marketing"},"469":{"id_category":469,"name":"Speciale platformen","link":"\/nl\/469-speciale-platformen","parent_link":"\/nl\/2-prestashop-modules","id_parent":2,"categories":[{"id_category":"434","name":"B2B","id_parent":"469","link_rewrite":"b2b","link":"\/nl\/434-b2b","tab":"administration"},{"id_category":"443","name":"Dropshipping","id_parent":"469","link_rewrite":"dropshipping","link":"\/nl\/443-dropshipping","tab":"shipping_logistics"},{"id_category":"474","name":"Virtuele producten","id_parent":"469","link_rewrite":"virtuele-producten","link":"\/nl\/474-virtuele-producten","tab":"administration"},{"id_category":"529","name":"Abonnementen","id_parent":"469","link_rewrite":"abonnementen","link":"\/nl\/529-abonnementen","tab":"pricing_promotion"},{"id_category":"472","name":"Marktplaats opzetten","id_parent":"469","link_rewrite":"marktplaats-opzetten","link":"\/nl\/472-marktplaats-opzetten","tab":"administration"},{"id_category":"473","name":"Verhuur en reserveringen","id_parent":"469","link_rewrite":"verhuur-reserveringen","link":"\/nl\/473-verhuur-reserveringen","tab":"administration"},{"id_category":"470","name":"Bouw een veilingsite","id_parent":"469","link_rewrite":"bouw-veilingsite","link":"\/nl\/470-bouw-veilingsite","tab":"pricing_promotion"},{"id_category":"623","name":"Eten & Restaurant","id_parent":"469","link_rewrite":"eten-restaurant","link":"\/nl\/623-eten-restaurant"}],"tab":"others"},"79":{"id_category":79,"name":"Natif","link":"\/nl\/79-natif","parent_link":"\/nl\/2-modules-prestashop","id_parent":2,"categories":[],"tab":"native"}},"theme":{"205":{"id_category":205,"name":"Premium Templates","link":"\/nl\/205-premium-templates","parent_link":"\/nl\/3-templates-prestashop","id_parent":3,"categories":[]},"47":{"id_category":47,"name":"Mode & Schoenen","link":"\/nl\/47-mode-schoenen-templates","parent_link":"\/nl\/3-templates-prestashop","id_parent":3,"categories":[]},"43":{"id_category":43,"name":"Elektronica & High Tech","link":"\/nl\/43-thema-elektronica-high-tech","parent_link":"\/nl\/3-templates-prestashop","id_parent":3,"categories":[]},"52":{"id_category":52,"name":"Eten & Restaurant","link":"\/nl\/52-thema-eten-restaurant","parent_link":"\/nl\/3-templates-prestashop","id_parent":3,"categories":[]},"554":{"id_category":554,"name":"Drank & Tabak","link":"\/nl\/554-thema-drank-tabak","parent_link":"\/nl\/3-templates-prestashop","id_parent":3,"categories":[]},"55":{"id_category":55,"name":"Huis & Buitenleven","link":"\/nl\/55-thema-huis-buitenleven","parent_link":"\/nl\/3-templates-prestashop","id_parent":3,"categories":[]},"57":{"id_category":57,"name":"Sieraden & Accessoires","link":"\/nl\/57-thema-sieraden-accessoires","parent_link":"\/nl\/3-templates-prestashop","id_parent":3,"categories":[]},"46":{"id_category":46,"name":"Gezondheid & Schoonheid","link":"\/nl\/46-thema-gezondheid-schoonheid","parent_link":"\/nl\/3-templates-prestashop","id_parent":3,"categories":[]},"48":{"id_category":48,"name":"Sport, Activiteiten & Reizen","link":"\/nl\/48-thema-sport-activiteiten-reizen","parent_link":"\/nl\/3-templates-prestashop","id_parent":3,"categories":[]},"54":{"id_category":54,"name":"Auto's & Motoren","link":"\/nl\/54-auto-motoren-thema","parent_link":"\/nl\/3-templates-prestashop","id_parent":3,"categories":[]},"51":{"id_category":51,"name":"Kinderen & Speelgoed","link":"\/nl\/51-kinderen-speelgoed-templates","parent_link":"\/nl\/3-templates-prestashop","id_parent":3,"categories":[]},"53":{"id_category":53,"name":"Dieren","link":"\/nl\/53-dieren-templates","parent_link":"\/nl\/3-templates-prestashop","id_parent":3,"categories":[]},"45":{"id_category":45,"name":"Kunst & Cultuur","link":"\/nl\/45-kunst-cultuur","parent_link":"\/nl\/3-templates-prestashop","id_parent":3,"categories":[]},"56":{"id_category":56,"name":"Lingerie & Volwassenen","link":"\/nl\/56-thema-adult-lingerie-volwassen","parent_link":"\/nl\/3-templates-prestashop","id_parent":3,"categories":[]},"50":{"id_category":50,"name":"Cadeaus, Bloemen & Gelegenheden","link":"\/nl\/50-thema-cadeaus-bloemen-gelegenheden","parent_link":"\/nl\/3-templates-prestashop","id_parent":3,"categories":[]}},"guidance":{"373":{"id_category":373,"name":"PrestaShop Opleidingen ","link":"\/nl\/373-opleidingen","parent_link":"\/nl\/35-gidsen-opleiding","id_parent":35,"categories":[{"id_category":"592","name":"Gebruikerstrainingen","id_parent":"373","link_rewrite":"gebruikerstrainingen","link":"\/nl\/592-gebruikerstrainingen"},{"id_category":"593","name":"Technische Trainingen","id_parent":"373","link_rewrite":"technische-trainingen","link":"\/nl\/593-technische-trainingen"},{"id_category":"594","name":"Online gebruikerstrainingen","id_parent":"373","link_rewrite":"online-gebruikerstrainingen","link":"\/nl\/594-online-gebruikerstrainingen"},{"id_category":"595","name":"Online Technische Training","id_parent":"373","link_rewrite":"online-technische-training","link":"\/nl\/595-online-technische-training"}]},"374":{"id_category":374,"name":"Gebruiksaanwijzing","link":"\/nl\/374-gebruiksaanwijzing","parent_link":"\/nl\/35-gidsen-opleiding","id_parent":35,"categories":[]},"375":{"id_category":375,"name":"Kalender e-commerce","link":"\/nl\/375-kalender","parent_link":"\/nl\/35-gidsen-opleiding","id_parent":35,"categories":[]},"388":{"id_category":388,"name":"PrestaShop Support","link":"\/nl\/388-support","parent_link":"\/nl\/35-gidsen-opleiding","id_parent":35,"categories":[{"id_category":"596","name":"Startpakket","id_parent":"388","link_rewrite":"startpakket","link":"\/nl\/596-startpakket"},{"id_category":"597","name":"Ondersteuningsplan","id_parent":"388","link_rewrite":"ondersteuningsplan","link":"\/nl\/597-ondersteuningsplan"},{"id_category":"598","name":"Migratie & Upgrade","id_parent":"388","link_rewrite":"migratie-upgrade","link":"\/nl\/598-migratie-upgrade"},{"id_category":"599","name":"Ticket","id_parent":"388","link_rewrite":"ticket","link":"\/nl\/599-ticket"}]},"417":{"id_category":417,"name":"Hosting","link":"\/nl\/417-hosting","parent_link":"\/nl\/35-gidsen-opleiding","id_parent":35,"categories":[]},"421":{"id_category":421,"name":"Visuele Elementen - Online-aanbiedingen ","link":"\/nl\/421-visuele-elementen-online-aanbiedingen-","parent_link":"\/nl\/35-gidsen-opleiding","id_parent":35,"categories":[]},"546":{"id_category":546,"name":"Website audit en optimalisatie","link":"\/nl\/546-website-audit-optimalisatie","parent_link":"\/nl\/35-gidsen-opleiding","id_parent":35,"categories":[]}}}";